<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 2px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 10px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}

</style>
<title>吴乾泰</title>

</head>
<body>
<h2>吴乾泰</h2>

<ul>
<li><p>E-mail:   wuqiantai@gmail.com</p></li>
<li><p>手机： (+86)156-5100-8685</p></li>
<li><p>Github:https://github.com/youzipi</p></li>
<li><p>Blog:http://youzipi.me/</p></li>
</ul>


<h3>教育背景</h3>

<ul>
<li>2012.9至今</li>
</ul>


<p>南京信息工程大学 软件工程 专业</p>

<h3>技能水平</h3>

<ul>
<li><p>熟悉JAVA，Python</p></li>
<li><p>有MySQL，Oracle使用经验</p></li>
<li><p>熟悉git使用</p></li>
<li><p>熟悉基本的数据结构，算法</p></li>
<li><p>了解Linux基本操作</p></li>
<li><p>熟悉Spring，MyBatis</p></li>
<li><p>基本的英文文档阅读能力，CET-6</p></li>
</ul>


<h3>个人经历</h3>

<h5>2013.10~</h5>

<p>课余学习Python相关技术，写过一些玩具级应用，用python写过一些作业，课程设计。具体用过的技术：1.科学计算：numpy+maltplotlib 2.爬虫：BeautifulSoup 3.web框架：Django，Flask</p>

<h5>2014.4~2014.8</h5>

<p>参加第三届中国软件杯，进入决赛</p>

<p>个人负责了用PyQt编写Windows桌面客户端，实现根据URL抓取网页中新闻标题，内容，正文图片并封装好存入服务器数据库，以供Android端读取。网页解析主要使用BeautifulSoup库配合正则表达式实现。</p>

<h5>2014.9~2014.12</h5>

<p>参加学院项目组，学习Java web以及JS,CSS,做了一些小组件，期间主要使用jQuery，Bootstrap相关组件，深入学习了JS面向对象相关知识。</p>

<h5>2014.12~2015.3</h5>

<p>和学院老师合作开发了一个轻型Web框架，主要实现</p>

<ul>
<li><p>通过java反射机制和配置文件的方式实现json,java bean和数据库字段之间的映射，SQL的映射（相当于ibatis功能的子集）</p></li>
<li><p>简单的ORM</p></li>
<li><p>简单的过滤器</p></li>
</ul>


<h5>2015.7~2015.9</h5>

<p>在焦点科技实习，参与“百卓采购网”开发，开始接触Spring MVC，ibatis</p>

<h5>2015.12~至今</h5>

<p>在千米网实习，从事java开发，在项目中尝试使用了java8</p>
</body>
</html>